image:
  file: .gitpod.Dockerfile

ports:
- port: 8080
  onOpen: open-preview
tasks:
- init: >
    python3 -m pip install -r ./requirements/local.txt &&
    python3 manage.py migrate
  command: >
    python3 manage.py runserver localhost:8080

