stages:
  - test

variables:
  POSTGRES_USER: 'everycheese'
  POSTGRES_PASSWORD: 'Nuttertools'
  POSTGRES_DB: 'test_everycheese'

pytest:
  stage: test
  image: python:3.8
  tags:
    - docker
  services:
    - postgres:11
  variables:
    DATABASE_URL: pgsql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres/$POSTGRES_DB

  before_script:
    - pip install -r requirements/local.txt

  script:
    - pytest

