dist: xenial
services:
  - docker
  - postgresql
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential gettext python-dev zlib1g-dev libpq-dev xvfb
  - sudo apt-get install -qq libjpeg8-dev libfreetype6-dev libwebp-dev
  - sudo apt-get install -qq graphviz-dev python-setuptools python3-dev python-virtualenv python-pip
  - sudo apt-get install -qq firefox automake libtool libreadline6 libreadline6-dev libreadline-dev
  - sudo apt-get install -qq libsqlite3-dev libxml2 libxml2-dev libssl-dev libbz2-dev wget curl llvm
  - docker pull postgres:12
  - docker run -d -p 127.0.0.1:5432:5432 -e POSTGRES_USER=everycheese -e POSTGRES_PASSWORD=Nuttertools -e POSTGRES_DB=test_everycheese --name db postgres:12

  - psql -c 'create database everycheese;' -U postgres -P nuttertools

language: python
python:
  - "3.8"
install:
  - pip install -r requirements/local.txt
script:
  - "pytest"
